[23-Nov-2022 13:06:18 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sh103102756779' for key 'perch.pay_ref' in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php:301
Stack trace:
#0 /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php(301): PDOStatement->execute()
#1 /home/aljouryc/erp.hosamdev.com/myapi/api/perch/create.php(34): Perch->create()
#2 {main}
  thrown in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 301
[23-Nov-2022 13:39:43 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sh10311211519' for key 'perch.pay_ref' in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php:301
Stack trace:
#0 /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php(301): PDOStatement->execute()
#1 /home/aljouryc/erp.hosamdev.com/myapi/api/perch/create.php(34): Perch->create()
#2 {main}
  thrown in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 301
[23-Nov-2022 13:48:37 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sh10311211519' for key 'perch.pay_ref' in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php:301
Stack trace:
#0 /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php(301): PDOStatement->execute()
#1 /home/aljouryc/erp.hosamdev.com/myapi/api/perch/create.php(34): Perch->create()
#2 {main}
  thrown in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 301
[18-Dec-2022 15:52:58 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:53:58 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:54:40 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:00 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:07 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:08 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:09 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:10 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:11 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:20 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:21 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:21 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:22 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:22 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 15:55:42 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 17:42:14 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 17:42:39 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 17:42:51 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 17:43:03 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 17:44:08 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 18:39:39 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Perch::$sub_name in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 29
[18-Dec-2022 18:45:44 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pay.pay_id' in 'field list' in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php:117
Stack trace:
#0 /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php(117): PDOStatement->execute()
#1 /home/aljouryc/erp.hosamdev.com/myapi/api/perch/paynotif.php(21): Perch->readNotifByStore()
#2 {main}
  thrown in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 117
[26-Dec-2022 19:52:07 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sh111171339490' for key 'perch.pay_ref' in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php:378
Stack trace:
#0 /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php(378): PDOStatement->execute()
#1 /home/aljouryc/erp.hosamdev.com/myapi/api/perch/create.php(36): Perch->create()
#2 {main}
  thrown in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 378
[26-Dec-2022 19:52:16 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sh111171339490' for key 'perch.pay_ref' in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php:378
Stack trace:
#0 /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php(378): PDOStatement->execute()
#1 /home/aljouryc/erp.hosamdev.com/myapi/api/perch/create.php(36): Perch->create()
#2 {main}
  thrown in /home/aljouryc/erp.hosamdev.com/myapi/models/perch.php on line 378
